[timelapse]

#Duration in hours or decimal minutes (IE: .05, .5, 1.5)
duration = .05

#Interval between pictures in seconds
interval = 5

#File prefix to add to output filename
file_prefix = MyTimelapse

#Folder to store pictures taken
picture_folder = /var/www/timelapsepictures

#Folder to store complete videos
completed_folder = /var/www/completed

#Folder to store log files
log_folder = /var/www/logs

#Delete image before taking pictures.  This will generally be set
#to TRUE.  Setting to FALSE is useful for debugging
delete_images = TRUE

#Set to TRUE to create MP4 of pictures
make_mpg = TRUE

[camera]
height = 1080
width = 1920
iso = 0
jpeg_quality = 30
# Auto White Balance Modes
# off, auto, sunlight, cloudy, shade, tungsten, fluorescent
# incandescent, flash, horizon, 
awb_mode = horizon
brightness = 50
saturation = 0
sharpness = 0


resolution = (1920, 1080)
framerate = 30

# Expsoure Modes
# off. auto. night. nightpreview. ,backlight, spotlight, sports, snow
# beach, verylong, fixedfps, antishake, fireworks
exposure_mode = auto

hflip = false
vflip = false
led = off
meter_mode = average
rotation = 180
